<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="img/favicon.png.ico" type="img/png">
    <title>Login to Shopsy a Online Shopping Site</title>
    <style>
        body{
            background-color: #57585b;
            display: flex;
            justify-content: center;
}
        
 .vh-100{
            background-color: white;
       height: 70vh;
display: flex;
flex-direction: column;
justify-content: centre;
width: 30vw;
text-align: center;
border-radius: 20px;
}
.container{
    background-color: white;
height: 73vh;
width: 20vw;
margin: auto;
}

#typeEmailX-2{
    height: 4vh;
  width: 18vw;
  margin-bottom: 3vh;
}
#typePasswordX-2{
    height: 4vh;
  width: 18vw;
  margin-bottom: 3vh;
}
.form-check-label{
    line-height: 1.2;
letter-spacing: 0.091em;
font-size: 17px;
}
   .Login-button{
    height: 5vh;
width: 18.5vw;
margin-bottom: 3vh;
background-color: #57585b;
border-radius: 3px;
   } 
   hr{
    margin-bottom: 30px;
   color: #0000005e;
   }
   .sign-in1{
    height: 5vh;
width: 18.5vw;
margin-bottom: 3vh;
font-size: 15px;
font-weight: 500;
font-style: italic;
font-family: "Lato", sans-serif;
border-radius: 3px;
background-color: rgb(233, 100, 100);
   }  
   .sign-in2{
    height: 5vh;
width: 18.5vw;
margin-bottom: 3vh;
font-size: 15px;
font-weight: 500;
border-radius: 3px;
font-style: italic;
font-family: "Lato", sans-serif;
background-color: rgb(65, 65, 239);
   }  
    </style>
</head>
<body>
    <section class="vh-100" ">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <h3 class="mb-5">Sign in</h3>
      
                  <div class="form-outline mb-4">
                    <input type="email" id="typeEmailX-2" class="form-control form-control-lg" placeholder="Email" />
                   
                  </div>
      
                  <div class="form-outline mb-4">
                    <input type="password" id="typePasswordX-2" class="form-control form-control-lg" placeholder="Password" />
                   
                  </div>
      
                  <!-- Checkbox -->
                  <div class="remmber password"">
                    <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                    <label class="form-check-label" for="form1Example3"> Remember password </label>
                  </div>
      
                  <button class="Login-button" type="submit">Login</button>
      
                  <hr class="my-4" >
      
                  <button class="sign-in1"
                    type="submit"><i class="fab fa-google me-2"></i> Sign in with google</button>
                  <button class="sign-in2"
                    type="submit"><i class="fab fa-facebook-f me-2"></i>Sign in with facebook</button>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>